<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        h1{
            border:2px solid blue;
        }
        h2{
            border:2px dashed brown;
        }
        h3{
            border:2px dotted purple;
        }
        h4{
            border:2px double greenyellow;
        } 
        h5{
            border:2px ridge rosybrown;
        }
        h6{
            border-top: 2px double gold;
            border-bottom: 2px ridge dodgerblue;
            border-left: 2px dotted paleturquoise;
            border-right: 2px dashed firebrick;
        }

    </style>
</head>
<body>
    <h1>Hi,I am teju</h1>
    <h2>Hi,I am teju</h2>
    <h3>Hi,I am teju</h3>
    <h4>Hi,I am teju</h4>
    <h5>Hi,I am teju</h5>
    <h6>hi,i am boomika</h6>
</body>
</html>