<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color:bisque; 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        legend {
            font-size: 24px;
            font-weight: bold;
            color: #007bff; 
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; 
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="index.html">
            <fieldset>
                <legend>Login Page</legend>
                <label for="username/uemail">Username/Email</label>
                <input type="text" id="username/uemail" required>

                <label for="upassword">Password</label>
                <input type="password" id="upassword" required>
                <pre> <a href="#">Forgot password?</a>                      <a href="#">Help</a></pre>

                <br><br>
                <button class="btn btn-submit" onclick="submitForm()">Submit</button>
            </fieldset>
        </form>
    </div>

</body>
</html>
