<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NightLife</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color:aqua;
            margin: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-top: 50px;
        }

        a {
            color: #e44d26;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <div class="container">
        <p>"We and our team are working hard to give a beautiful experience to you. Soon you're going to use this feature. Click <a href="index.html">Here</a> to redirect to the homepage.</p>
    </div>

</body>
</html>
