<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 20px;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color:cornsilk;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color:crimson; 
        }

        label {
            display: block;
            margin-bottom: 8px;
            color:crimson;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color:crimson;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; 
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="container">
        <form action="index.html">
            <h1>Create Account</h1><br><br>
            <label for="Name">Name</label>
            <input type="text" id="Name" required pattern="[a-zA-Z ]{4,10}"><br><br>
            <label for="PhoneNumber">Phone Number</label>
            <input type="text" id="PhoneNumber" required pattern="[6-9]{1}[0-9]{9}"><br><br>
            <label for="Email">Email</label>
            <input type="email" id="Email" required><br><br>
            <label for="Password">Password</label>
            <input type="password" id="Password" required pattern="[A-Za-z]{4,10}[0-9]{1,10}[@#$%&*]{1,4}"><br><br>
            <label for="ReenterPassword">Reenter Password</label>
            <input type="password" id="ReenterPassword" required><br><br>
            <a href="project1.html"><button type="submit">Create</button></a>
        </form>
    </div>

</body>
</html>
